@import '../../styles/var.less';

.box {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tabs {
  border-bottom: 1px solid var(--color-border);
}

.recordIcon {
  font-size: 16px;
  margin-right: 4px;
}

.resultHeader {
  flex-shrink: 0;
  overflow-x: scroll;
  background-color: var(--color-bg-elevated);

  &::-webkit-scrollbar {
    display: none;
  }

  .statusIcon {
    margin-right: 6px;
    font-size: 12px;
  }

  .successIcon {
    color: rgb(71, 157, 255);
  }

  .failIcon {
    color: red;
  }
}

.resultContent {
  flex: 1;
  width: 100%;
  position: relative;
  overflow: auto;
}

.tableStatus {
  display: flex;
  align-items: center;

  .dot {
    display: inline-block;
    margin-right: 5px;
    width: 10px;
    height: 10px;
    background-color: #ff4d4f;
    border-radius: 50%;
  }

  .successDot {
    background-color: #52c41a;
  }
}

.cursorTableBox {
  // display: block !important;
  // height: 100%;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  // background-color: var(--bgcolor);
}

.tableIndex {
  width: 50px;
}

.monacoEditor {
  height: 300px;
}

.monacoEditor {
  margin: -15px;
}

.noData {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stateIndicator{
  display: none;
}

.cursorStateIndicator{
  display: block;
}