@import '../../styles/var.less';

.tab-focus() {
  border-radius: 8px 8px 0 0;
  background-color: var(--color-bg-base);
}

.tab-focus-line() {
  color: var(--color-primary);
  background-color: var(--color-bg-base);
}

.tab {
  display: flex;
}

.tabList {
  display: flex;
}

.tabItem {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  line-height: 30px;
  height: 30px;
  width: 100px;
  margin: 0px 2px;
  cursor: pointer;
  user-select: none;
  &:hover {
    .tab-focus();
    .text {
      color: var(--color-primary);
    }
  }
  .text {
    flex: 1;
    width: 0;
    .f-single-line();
  }
  .icon {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 20px;
    margin-left: 2px;
    cursor: pointer;
    i {
      font-size: 12px;
    }
    &:hover {
      color: var(--color-primary);
    }
  }
}

.tabItemLine {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  line-height: 20px;
  height: 28px;
  width: 100px;
  cursor: pointer;
  border-right: 1px solid var(--color-border);
  &:hover {
    .tab-focus-line();
    .text {
      color: var(--color-primary);
    }
  }
  .text {
    flex: 1;
    width: 0;
    .f-single-line();
  }
  .icon {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 20px;
    margin-left: 2px;
    cursor: pointer;
    i {
      font-size: 12px;
    }
    &:hover {
      color: var(--color-primary);
    }
  }
}

.activeTab {
  .tab-focus();
}

.activeTabLine {
  .tab-focus-line();
}

.rightBox {
  flex: 1;
}

.addIcon {
  width: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:hover {
    color: var(--color-primary);
  }
}
