.box {
  height: 100%;
  position: relative;
}

.stateIndicator {
  width: 200px;
  height: 200px;
}

.empty {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-width: 100%;
  }
}
