@import '../../../../../styles/var.less';

.box {
  height: 100%;
}

.boxRightCenter {
  height: 100%;
}

.boxRightConsole {
  height: 50vh;
  overflow: hidden;
}

.boxRightResult {
  border-top: 1px solid var(--color-border);
  padding: 10px;
  height: 0px;
  flex: 1;
}
