.console {
  position: relative;
  height: 100%;

  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }

    .ant-spin-container {
      height: 100%;
    }
  }

}

.console_editor {
  height: 100%;
}

.console_editor_with_chat {
  height: calc(100% - 56px);
}

.console_options_wrapper {

  position: absolute;
  bottom: 8px;
  left: 0;
  right: 0;

  display: flex;
  margin: 0 36px;
  justify-content: space-between;
  align-items: center;
}