@import '../../styles/var.less';

.box {
  .f-icon-button();
}

.backgroundList {
  display: flex;
  margin: 0px 0px 20px -7px;

  .themeItemBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 7px;
    .themeImg {
      margin-bottom: 6px;
      width: 64px;
      height: 48px;
      overflow: hidden;
      border-radius: 2px;
      background-size: cover;
      background-repeat: no-repeat;
      cursor: pointer;
    }
    .themeName {
      text-align: center;
      font-size: 12px;
    }
    .current {
      box-sizing: border-box;
      border: 2px solid var(--color-primary);
    }
  }
  filter: brightness(var(--filter-brightness));
}

.setText {
  color: var(--custom-primary-color);
  &:hover {
    text-decoration: underline;
  }
}

.title {
  font-size: 14px;
  margin-bottom: 10px;
  i {
    margin-left: 10px;
    color: var(--color-primary);
  }
}

.content {
  margin-bottom: 15px;
}

.langBox {
  margin-bottom: 20px;
}

.primaryColorList {
  display: flex;
  .themeColorItem {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .colorLump {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 2px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid var(--color-bg-hover);
  }
  i {
    color: #fff;
  }
  .colorName {
    margin-top: 6px;
    font-size: 12px;
  }
}

.modalBox {
  display: flex;
  margin: -16px;
  height: 70vh;
  overflow-y: auto;
}

.menus {
  width: 200px;
  background-color: var(--color-bg-elevated);
  padding: 20px;
  position: sticky;
  top: 0;
  .menusTitle {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .menuItem {
    margin: 10px 0px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    i {
      font-size: 16px;
      margin-right: 10px;
    }
  }
  .activeMenu {
    background-color: var(--color-hover-bg);
  }
}

.menuContent {
  min-height: 400px;
  padding: 20px;
  flex: 1;
  background-color: var(--color-bg-base);

  .menuContentTitle {
    font-size: 16px;
    padding-bottom: 20px;
  }
}

.bottomButton {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.aboutUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  .brief {
    display: flex;
    flex-direction: column;
    align-items: center;
    .appName {
      font-size: 20px;
    }
    .env,
    .version {
      margin: 4px 0px;
      color: var(--color-text-45);
    }
    .log {
      margin-top: 4px;
      color: var(--custom-primary-color);
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.brandLogo {
  margin-bottom: 15px;
}

.aiSqlSource {
  display: flex;
  margin-bottom: 20px;
}

.aiSqlSourceTitle {
  margin-right: 20px;
}
