@import '../../styles/var.less';

.box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title{
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.text{
  p{
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
  }
}


.wechatImg{
  margin: 20px auto 0px;
  width: 160px;
  height: 160px;
  background-image: url('https://oss-chat2db.alibaba.com/static/wechat.webp');
  background-size: cover;
  background-repeat: no-repeat;
}