@import '../styles/global.less';
@import '../styles/var.less';

:global {
  #root {
    height: 100%;
  }
}

.app {
  min-height: 100%;
}

.appContainer {
  min-height: 100%;
  background-color: var(--color-bg-base);
}
