.chat_wrapper {
  height: 56px;
  display: flex;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--color-border);
}

.chat_ai {
  width: 16px;
  height: 16px;
  margin-right: 20px;
}